[
  {
    "id": "3365fc8d-41b7-4570-8cf2-4d75208edfff",
    "name": "cillum ea",
    "description": "aliqua ea do commodo",
    "status": "new",
    "assignee": null,
    "category": "category-3",
    "amount": 12
  },
  {
    "id": "02abd329-f7e9-480b-b974-e8c96ebc450b",
    "name": "ea ea",
    "description": "sunt exercitation irure",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-2",
    "amount": 7
  },
  {
    "id": "75d4c8e3-db4f-46ee-b9d4-430d3358fad3",
    "name": "id laboris",
    "description": "dolore voluptate ullamco incididunt id",
    "status": "complete",
    "assignee": "admin",
    "category": "category-1",
    "amount": 9
  },
  {
    "id": "ba59c498-46a6-4d41-bbd0-d11166d1c1c5",
    "name": "elit anim labore",
    "description": "consequat sit et deserunt veniam dolor",
    "status": "complete",
    "assignee": "admin",
    "category": "category-2",
    "amount": 25
  },
  {
    "id": "c944c937-75b0-486e-8e99-cca88a2d9682",
    "name": "id fugiat veniam",
    "description": "est minim ex",
    "status": "new",
    "assignee": null,
    "category": "category-2",
    "amount": 18
  },
  {
    "id": "669821ce-54ef-457c-a664-e2b2e56a7202",
    "name": "nulla consequat",
    "description": "incididunt eiusmod elit sunt",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-2",
    "amount": 16
  },
  {
    "id": "ef914f96-a145-4aaa-aa4f-64b0eea41147",
    "name": "consectetur labore eu",
    "description": "deserunt tempor reprehenderit anim consectetur",
    "status": "new",
    "assignee": null,
    "category": "category-3",
    "amount": 9
  },
  {
    "id": "6e869950-cfc3-4395-bb16-fb11b7e97345",
    "name": "amet labore eiusmod",
    "description": "incididunt incididunt incididunt",
    "status": "complete",
    "assignee": "admin",
    "category": "category-3",
    "amount": 5
  },
  {
    "id": "22185bec-5b30-4b4a-80e7-4cc2eb57dc9d",
    "name": "non aliquip",
    "description": "cupidatat deserunt ad esse pariatur",
    "status": "complete",
    "assignee": "admin",
    "category": "category-2",
    "amount": 15
  },
  {
    "id": "91d778b3-c017-43a0-8981-8714bf4b33fd",
    "name": "ex",
    "description": "veniam amet ullamco eu nulla Lorem",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-2",
    "amount": 30
  },
  {
    "id": "d55a2290-a3d3-48b8-86ae-86fdbae47c05",
    "name": "in",
    "description": "est occaecat aliqua",
    "status": "complete",
    "assignee": "admin",
    "category": "category-3",
    "amount": 19
  },
  {
    "id": "a31d8b4b-af77-4787-abd5-ceedd2f8b554",
    "name": "ea enim do",
    "description": "ut tempor magna",
    "status": "new",
    "assignee": null,
    "category": "category-3",
    "amount": 12
  },
  {
    "id": "ca198d7d-6d76-4835-9c41-ee4b4dc3c340",
    "name": "aliqua",
    "description": "est elit esse est reprehenderit eu ut",
    "status": "complete",
    "assignee": "admin",
    "category": "category-3",
    "amount": 16
  },
  {
    "id": "a257d930-8dbf-45d2-b6aa-f9ee3c5a8358",
    "name": "fugiat anim dolore",
    "description": "mollit sit esse dolore",
    "status": "new",
    "assignee": null,
    "category": "category-2",
    "amount": 8
  },
  {
    "id": "77637d93-13a8-41ff-8645-a3089c189668",
    "name": "tempor",
    "description": "incididunt et anim aliqua ad et elit",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-2",
    "amount": 3
  },
  {
    "id": "c03bc623-53e8-4b2d-99f6-5b9408145275",
    "name": "enim",
    "description": "esse excepteur aliqua tempor",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-2",
    "amount": 36
  },
  {
    "id": "b5def372-5ddf-4410-b04a-9511aa0cbd1d",
    "name": "ipsum",
    "description": "labore ullamco nostrud",
    "status": "complete",
    "assignee": "admin",
    "category": "category-2",
    "amount": 15
  },
  {
    "id": "bb2446ec-d256-41cb-b1b9-54fd6b03ab63",
    "name": "exercitation est",
    "description": "anim ut magna est reprehenderit veniam",
    "status": "new",
    "assignee": null,
    "category": "category-1",
    "amount": 12
  },
  {
    "id": "46c4417d-2508-4e21-a625-0c8ed79e7267",
    "name": "culpa velit quis",
    "description": "ad non et minim",
    "status": "new",
    "assignee": null,
    "category": "category-3",
    "amount": 14
  },
  {
    "id": "47209e05-1dd1-4243-8b12-e056725b9768",
    "name": "est",
    "description": "cillum ex aliqua",
    "status": "new",
    "assignee": null,
    "category": "category-3",
    "amount": 5
  },
  {
    "id": "f7538334-8e1e-41fe-b28b-eae49a5fbcf2",
    "name": "ex sint cupidatat",
    "description": "minim labore exercitation amet cupidatat dolore",
    "status": "complete",
    "assignee": "admin",
    "category": "category-3",
    "amount": 4
  },
  {
    "id": "15735430-0546-4779-a261-ff51b8ad9227",
    "name": "aute ullamco id",
    "description": "irure consequat enim voluptate",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-2",
    "amount": 9
  },
  {
    "id": "b82ef10b-fe0c-428e-89e5-90cf2f95fefa",
    "name": "quis",
    "description": "officia cupidatat elit consequat fugiat",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-3",
    "amount": 23
  },
  {
    "id": "8d0ded17-e318-4cef-8676-398608c7797f",
    "name": "consequat enim",
    "description": "elit ut magna non",
    "status": "new",
    "assignee": null,
    "category": "category-1",
    "amount": 17
  },
  {
    "id": "a85d0a2e-446e-4adb-925e-8bf210153011",
    "name": "ullamco ullamco nisi",
    "description": "laboris dolore tempor",
    "status": "complete",
    "assignee": "admin",
    "category": "category-3",
    "amount": 36
  },
  {
    "id": "13b4102c-b7e3-4fe0-87a6-72c42842459b",
    "name": "mollit",
    "description": "ipsum excepteur et tempor Lorem minim",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-2",
    "amount": 32
  },
  {
    "id": "f67880f6-65f4-4323-9165-da19382886c1",
    "name": "qui eu",
    "description": "ex irure deserunt exercitation",
    "status": "complete",
    "assignee": "admin",
    "category": "category-1",
    "amount": 8
  },
  {
    "id": "436e5b02-c49b-4cf3-98f2-cc003e6ba1ad",
    "name": "mollit nisi",
    "description": "elit id ad ex pariatur qui esse",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-2",
    "amount": 17
  },
  {
    "id": "bbc22298-a4ac-4c08-a20c-631a3b372578",
    "name": "sint",
    "description": "eu sint est laborum qui laborum do",
    "status": "complete",
    "assignee": "admin",
    "category": "category-2",
    "amount": 19
  },
  {
    "id": "6e145bd1-4ba8-48d5-9c52-03b3e32fd895",
    "name": "consequat culpa magna",
    "description": "dolore magna consectetur",
    "status": "new",
    "assignee": null,
    "category": "category-1",
    "amount": 10
  },
  {
    "id": "c4212697-5aed-4268-9682-641666ab45db",
    "name": "incididunt Lorem minim",
    "description": "exercitation deserunt exercitation",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-1",
    "amount": 18
  },
  {
    "id": "c8154587-d665-4940-b5de-57f3d815699f",
    "name": "cillum",
    "description": "non cupidatat qui eiusmod",
    "status": "complete",
    "assignee": "admin",
    "category": "category-2",
    "amount": 20
  },
  {
    "id": "8eeb5f1f-29e4-4260-85cc-d792f1401feb",
    "name": "fugiat",
    "description": "cillum anim laborum pariatur eu",
    "status": "complete",
    "assignee": "admin",
    "category": "category-3",
    "amount": 50
  },
  {
    "id": "298c415a-d7dc-4f6a-8a1e-4cefb5ec3205",
    "name": "exercitation",
    "description": "occaecat exercitation mollit",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-1",
    "amount": 42
  },
  {
    "id": "581a6732-0545-47d2-80fc-20a3b2f7e40b",
    "name": "nostrud ex",
    "description": "excepteur nostrud incididunt commodo laboris adipisicing",
    "status": "complete",
    "assignee": "admin",
    "category": "category-1",
    "amount": 8
  },
  {
    "id": "46ee9fc6-edde-475d-b8d2-ffd344d5c852",
    "name": "aliqua culpa aliquip",
    "description": "excepteur sint culpa anim reprehenderit elit et",
    "status": "complete",
    "assignee": "admin",
    "category": "category-3",
    "amount": 21
  },
  {
    "id": "473aa03e-4854-4d23-b38b-f7fec3709261",
    "name": "aute qui",
    "description": "reprehenderit non aliqua non ullamco",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-2",
    "amount": 4
  },
  {
    "id": "c3307483-2112-40ce-935c-6e4a5adaad8c",
    "name": "ut sit sunt",
    "description": "do nostrud sunt",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-2",
    "amount": 12
  },
  {
    "id": "4cbfd10e-f372-4758-aad5-3342bed2a944",
    "name": "irure aute tempor",
    "description": "est commodo sunt enim exercitation ea sit",
    "status": "complete",
    "assignee": "admin",
    "category": "category-2",
    "amount": 7
  },
  {
    "id": "079e264d-7472-4c5e-90c0-ab5d88baaf50",
    "name": "sunt occaecat",
    "description": "incididunt sint id ad consequat dolor incididunt",
    "status": "complete",
    "assignee": "admin",
    "category": "category-2",
    "amount": 19
  },
  {
    "id": "7399792d-7139-49d8-bd2d-b0bd5bde029e",
    "name": "laboris",
    "description": "mollit esse ad consequat",
    "status": "complete",
    "assignee": "admin",
    "category": "category-3",
    "amount": 15
  },
  {
    "id": "88f5d7c4-9c22-42f0-ac7b-d5ba3e2bc0e3",
    "name": "esse occaecat",
    "description": "aliquip sunt mollit",
    "status": "new",
    "assignee": null,
    "category": "category-1",
    "amount": 13
  },
  {
    "id": "ad581c78-8c97-4147-a983-a1768926905a",
    "name": "magna",
    "description": "reprehenderit labore laborum",
    "status": "complete",
    "assignee": "admin",
    "category": "category-2",
    "amount": 23
  },
  {
    "id": "d4389a22-b9da-4f96-9556-21c8d0f6a776",
    "name": "Lorem dolore magna",
    "description": "mollit commodo reprehenderit velit amet",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-3",
    "amount": 20
  },
  {
    "id": "2d4209e4-70f5-4cca-b5e9-9e7e32b62fed",
    "name": "aute tempor",
    "description": "incididunt qui excepteur aute",
    "status": "new",
    "assignee": null,
    "category": "category-1",
    "amount": 10
  },
  {
    "id": "4d62af54-03e1-4b0f-add3-59ff51c5d2c0",
    "name": "id nisi et",
    "description": "eu magna qui eu elit veniam",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-2",
    "amount": 16
  },
  {
    "id": "1dc016fe-58c6-41fc-bf90-fbf2ca0d747a",
    "name": "duis dolore",
    "description": "aliqua nulla aute eiusmod",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-3",
    "amount": 18
  },
  {
    "id": "838447c1-e037-43ea-8408-e0ff4a60a729",
    "name": "culpa eu excepteur",
    "description": "sint Lorem enim occaecat ut",
    "status": "in progress",
    "assignee": "admin",
    "category": "category-2",
    "amount": 7
  },
  {
    "id": "d8d23771-850f-4368-acde-0b520da7b29e",
    "name": "eu ad ex",
    "description": "commodo sit id ea",
    "status": "complete",
    "assignee": "admin",
    "category": "category-3",
    "amount": 6
  },
  {
    "id": "f3f2e9af-1c61-4269-bc6d-baa071d42b97",
    "name": "occaecat aliquip sint",
    "description": "anim do commodo pariatur",
    "status": "complete",
    "assignee": "admin",
    "category": "category-1",
    "amount": 19
  },
  {
    "id": "278f40a1-7d9f-402f-be35-c18c6fcbc6a6",
    "name": "voluptate exercitation ad",
    "description": "sint aliqua consequat",
    "status": "complete",
    "assignee": "admin",
    "category": "category-2",
    "amount": 33
  },
  {
    "id": "05b7ed48-8ffd-47fb-bb23-ca2144ac9a45",
    "name": "reprehenderit",
    "description": "ea ut duis fugiat ut commodo ullamco",
    "status": "complete",
    "assignee": "admin",
    "category": "category-3",
    "amount": 13
  },
  {
    "id": "f960d014-4dd6-4981-b0c4-84c0ef9a3cd0",
    "name": "ea cupidatat",
    "description": "occaecat irure ea cupidatat",
    "status": "new",
    "assignee": null,
    "category": "category-3",
    "amount": 17
  },
  {
    "id": "dfd578bc-cbb6-4611-9549-0dbd1c10d34e",
    "name": "aliquip",
    "description": "mollit ad nulla elit anim",
    "status": "new",
    "assignee": null,
    "category": "category-2",
    "amount": 28
  },
  {
    "id": "b45238c1-cfe5-42f6-8aa1-e247cace592e",
    "name": "est",
    "description": "adipisicing ipsum elit",
    "status": "complete",
    "assignee": "admin",
    "category": "category-1",
    "amount": 29
  },
  {
    "id": "7b1b1356-e2a1-4a9c-9551-2da750d69984",
    "name": "eiusmod quis incididunt",
    "description": "anim ad est",
    "status": "new",
    "assignee": null,
    "category": "category-1",
    "amount": 20
  }
]
